{
  "name": "node-task",
  "version": "1.0.0",
  "description": "Api de gestão de tarefas",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js"
  },
  "author": "Alexander Junior",
  "dependencies": {
    "babel": "^6.23.0",
    "consign": "^0.1.6",
    "express": "^4.16.4"
  }
}
